apiVersion: v1
kind: Pod
metadata:
  name: pod-lanchonete-app
  labels:
    app: pod-lanchonete-app
spec:
  containers:
    - name: lanchonete-app
      image: gtbarbosa/fiap-tech-challenge-lanchonete:latest
      ports:
        - containerPort: 8080